
configuration {
        font: "PxPlus IBM VGA 9x14 18";
        modi: "drun";
        hover-select: true;
}


window {
        location: south west;
        width: 400px;
        height: 600px;
        y-offset: -32px;
        x-offset: -2px;
        border: 4px;
        border-color: inherit;
        border-radius: 0px;
        padding: 4px 4px 8px 4px;
        background-color: #808080;
        children: [listview, inputbar];
}

inputbar {
        text-color: #FF0;
        padding: 2px 0px 4px 0px;
        background-color: inherit;
        children: [ textbox-search, entry];
}

textbox-search {
        str: "Search:";
        text-color: #000;
        background-color: #C0C0C0;
        expand: false;
        padding: 2px 0px 2px 6px;
}

entry {
        text-color: #000;
        background-color: #fff;
        padding: 2px 0px 2px 10px;
}


listview {
        children: [element];
        border: 0px;
        spacing: 0px;
        padding: 0px 0px 8px 0px;
        scrollbar: false;
        background-color: inherit;
}


element normal.normal {
        background-color: #008080;
        text-color: #FF0;
}

element alternate.normal {
        background-color: #0000FF;
        text-color: #FFF;
}

element selected.normal {
        background-color: #FFF;
        text-color: #000;
}



// vim:ft=css
