[colors]
;blue
blue-0 = #01579b
blue-1 = #0277bd
blue-2 = #0288d1
blue-3 = #039be5
blue-4 = #03a9f4
blue-5 = #29b6f6
blue-6 = #4fc3f7
blue-7 = #81d4fa
blue-8 = #b3e5fc
blue-9 = #e1f5fe

;cyan
cyan-0 = #006064
cyan-1 = #00838f
cyan-2 = #0097a7
cyan-3 = #00acc1
cyan-4 = #00bcd4
cyan-5 = #26c6da
cyan-6 = #4dd0e1
cyan-7 = #80deea
cyan-8 = #b2ebf2
cyan-9 = #e0f7fa

;teal
teal-0 = #004d40
teal-1 = #00695c
teal-2 = #00796b
teal-3 = #00897b
teal-4 = #009688
teal-5 = #26a69a
teal-6 = #4db6ac
teal-7 = #80cbc4
teal-8 = #b2dfdb
teal-9 = #e0f2f1

black = #000
white = #fff

purple = #7f5dcd 

trans = #0000


; vim:ft=dosini
